<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vincent.hhxz.activity.SpecialListActivity">

    <LinearLayout
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:orientation="horizontal"
        android:background="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:onClick="click"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/detail_back_on"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:text="专题列表"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent" />
        <ImageView
            android:onClick="searchClick"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/datail_share_on"
            android:layout_alignParentRight="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/refresh_loading2"
        android:id="@+id/loadingdata_sla"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:scaleType="centerCrop"
        android:layout_height="50dp" />

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:visibility="invisible"
            android:id="@+id/listview_special"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:dividerHeight="5dp"
            >
        </ListView>
    </LinearLayout>
    </RelativeLayout>

</LinearLayout>
