<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.vincent.hhxz.fragment.CategoryFragment">


    <RelativeLayout
        android:background="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:id="@+id/search_cf"
            android:src="@mipmap/top_search_off"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_cf"
            app:tabTextAppearance="@style/MyTabLayout"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </android.support.design.widget.TabLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_cf"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
