<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF"
    tools:context="com.vincent.hhxz.fragment.LeftFragment">

    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/listview_leftfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</FrameLayout>
